spring.application.name=smart-contact-manager

server.port=8081
#mysql data config
#datasource url
spring.datasource.url=jdbc:mysql://localhost:3306/scm2.0
spring.datasource.username=root
spring.datasource.password=root

#jpa config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#email config
